# MediaPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xabbok/mediaplayer/: MainActivity.kt  MediaLifecycleObserver.kt
app/src/main/java/com/xabbok/mediaplayer/adapter/: MusicListViewAdapter.kt
app/src/main/java/com/xabbok/mediaplayer/application/: MediaPlayerApplication.kt
app/src/main/java/com/xabbok/mediaplayer/dto/: MusicAlbum.kt  MusicPlayingProgress.kt  MusicTrack.kt
app/src/main/java/com/xabbok/mediaplayer/error/: AppError.kt
app/src/main/java/com/xabbok/mediaplayer/mediaplayer/: MediaPlayerEventListener.kt  MediaPlayerManager.kt  MediaPlayerModule.kt  PlayingState.kt
app/src/main/java/com/xabbok/mediaplayer/presentation/: MainActivity.kt
app/src/main/java/com/xabbok/mediaplayer/presentation/viewmodels/: MusicViewModel.kt  ScreenState.kt
app/src/main/java/com/xabbok/mediaplayer/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt
app/src/main/java/com/xabbok/mediaplayer/repository/di/: RepositoryModule.kt
app/src/main/java/com/xabbok/mediaplayer/service/: ApiModule.kt  ApiService.kt  MediaInfoService.kt
app/src/main/java/com/xabbok/mediaplayer/utils/: DateTimeUtils.kt  LiveDataObserversUtil.kt
app/src/main/res/drawable/: next_button.xml  pause_button.xml  play_button.xml  prev_button.xml  repeat_button.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
