plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xabbok.mediaplayer'
    compileSdk 33

    buildFeatures.viewBinding = true
    buildFeatures.dataBinding = true

    defaultConfig {
        applicationId "com.xabbok.mediaplayer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

afterEvaluate {
    if (gradle.startParameter.taskNames.contains(":app:assembleDebug") && gradle.startParameter.taskNames.contains(":app:clean")) {
        tasks.assembleDebug.finalizedBy(tasks.lint)
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.8'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}